# Lyft

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wajid/lyft/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wajid/lyft/: BottomSheetRiderFragment.java  ChatWindow.java  CustommerCall.java  DriverTracking.java  MainActivity.java  RiderChat.java  Rider_Home.java  Welcome.java
app/src/main/java/com/example/wajid/lyft/Common/: Common.java
app/src/main/java/com/example/wajid/lyft/Helper/: CustomInfoWindow.java  DirectionJSONParser.java
app/src/main/java/com/example/wajid/lyft/Model/: Data.java  FCMResponse.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/wajid/lyft/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RiderFCMService.java
app/src/main/java/com/example/wajid/lyft/Rider_Common/: Rider_Common.java
app/src/main/java/com/example/wajid/lyft/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java  RIderMyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_custommer_call.xml  activity_driver_tracking.xml  activity_main.xml  activity_rider__home.xml  activity_rider_chat.xml  activity_welcome.xml  app_bar_rider__home.xml  button_sheet_rider.xml  content_rider__home.xml  custom_rider_info_window.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wajid/lyft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
